language: python
python:
    - 3.6
before_script:
    - pip install --upgrade pip
    - pip install cython
    - pip install numpy nose pandas hdbscan
    - python setup.py build_ext --inplace install
script: 
    - nosetests

